{
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install ",
    "init": "pnpm install --no-frozen-lockfile",
    "clean": "lerna clean && rm -rf node_modules",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "publish": "lerna publish",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "@vuepress/theme-default": "2.0.0-rc.37",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.2",
    "markdownlint": "^0.28.1",
    "pnpm": "^8.6.0",
    "rimraf": "^3.0.2",
    "vue": "^3.4.31",
    "vuepress": "2.0.0-rc.14"
  }
}
